<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nUW-fm-LBB">
            <objects>
                <navigationController navigationBarHidden="YES" id="uKS-Rc-oPI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jwm-rH-MJ4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kq5-Ux-Bf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqp-1Q-Txl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="133"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WannaPee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFO-qL-pl3"/>
                        <viewControllerLayoutGuide type="bottom" id="Qua-qe-3nh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv5-zd-R4I">
                                <rect key="frame" x="16" y="28" width="36" height="36"/>
                                <state key="normal" image="menuButton"/>
                                <connections>
                                    <action selector="presentMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOq-V0-37F"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-sa-Rpb">
                                <rect key="frame" x="0.0" y="259" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Lev-6R-Ub8"/>
                                </constraints>
                                <connections>
                                    <segue destination="Odk-1g-lHg" kind="embed" identifier="embedDetailsViewController" id="7Ra-0v-hxn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MF5-Ag-f0i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="b0a-zq-Ils" kind="embed" identifier="embedMapViewController" id="Y0j-8d-5cM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qua-qe-3nh" firstAttribute="top" secondItem="uc0-sa-Rpb" secondAttribute="bottom" constant="8" symbolic="YES" id="4Jl-Ly-QqU"/>
                            <constraint firstItem="MF5-Ag-f0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4bu-Xi-iLs"/>
                            <constraint firstItem="Qua-qe-3nh" firstAttribute="top" secondItem="MF5-Ag-f0i" secondAttribute="bottom" id="Cw9-AX-gq0"/>
                            <constraint firstItem="sv5-zd-R4I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DfK-dC-4OM"/>
                            <constraint firstAttribute="trailing" secondItem="uc0-sa-Rpb" secondAttribute="trailing" id="P3S-RY-3Cd"/>
                            <constraint firstItem="MF5-Ag-f0i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UrQ-8c-j61"/>
                            <constraint firstItem="sv5-zd-R4I" firstAttribute="top" secondItem="TFO-qL-pl3" secondAttribute="bottom" constant="8" symbolic="YES" id="egP-8U-xhM"/>
                            <constraint firstItem="MF5-Ag-f0i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vrA-1c-JHS"/>
                            <constraint firstAttribute="trailing" secondItem="MF5-Ag-f0i" secondAttribute="trailing" id="wdL-Sm-Bac"/>
                            <constraint firstItem="uc0-sa-Rpb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wzG-zi-wYO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="7p6-rS-TKV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundDimmingColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="uc0-sa-Rpb" id="vTP-Bo-7SZ"/>
                        <outlet property="geoObjectDetailsContainer" destination="uc0-sa-Rpb" id="edw-tE-DFp"/>
                        <outlet property="menuButton" destination="sv5-zd-R4I" id="vgP-t2-vii"/>
                        <outlet property="primaryContentContainerView" destination="MF5-Ag-f0i" id="DUh-Vc-IXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rin-00-o2a">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="r4u-W2-5yK" customClass="MenuViewController" customModule="WannaPee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G9D-x4-qbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.91372549020000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="0vg-Vn-S4e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JFs-oC-xeo" imageView="Hcl-Jw-e9P" style="IBUITableViewCellStyleDefault" id="laH-p9-Uva" customClass="MenuCell" customModule="WannaPee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laH-p9-Uva" id="bFd-ff-cBI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Offline Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JFs-oC-xeo">
                                                    <rect key="frame" x="69" y="0.0" width="290" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mapIcon" id="Hcl-Jw-e9P">
                                                    <rect key="frame" x="16" y="5" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="1pP-pV-GCR" kind="presentation" identifier="presentOfflineMaps" id="Vnd-2q-FKh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aJ2-pB-NEj" imageView="i4W-vA-wLO" style="IBUITableViewCellStyleDefault" id="md7-4Y-8OF" customClass="MenuCell" customModule="WannaPee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="md7-4Y-8OF" id="AOv-eY-WpH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add Toilet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJ2-pB-NEj">
                                                    <rect key="frame" x="69" y="0.0" width="290" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="addIcon" id="i4W-vA-wLO">
                                                    <rect key="frame" x="16" y="5" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r4u-W2-5yK" id="wfC-kq-8US"/>
                            <outlet property="delegate" destination="r4u-W2-5yK" id="IfF-lr-frG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QUu-GD-hdu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va8-4w-4lY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="812"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="R8c-G2-Qqg">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" navigationBarHidden="YES" id="tp9-Cu-sTm" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIg-XR-ocZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="r4u-W2-5yK" kind="relationship" relationship="rootViewController" id="6ur-by-QgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ke-To-kQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exc-VJ-kzl">
            <objects>
                <navigationController storyboardIdentifier="NewGeoObjectNavigationController" id="fGW-Sh-Vaf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZU-3J-NkQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z3E-pu-nnp" kind="relationship" relationship="rootViewController" id="0lz-Na-oAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lV-hg-F2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Klt-ce-HLW">
            <objects>
                <navigationController storyboardIdentifier="OfflineMapsNavigationController" id="1pP-pV-GCR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mrd-qh-KsQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mtb-NI-uz7" kind="relationship" relationship="rootViewController" id="dhR-aL-QVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubb-lg-mjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1586"/>
        </scene>
        <!--Offline Maps-->
        <scene sceneID="os5-vy-fn6">
            <objects>
                <tableViewController storyboardIdentifier="OfflineMapsViewController" id="mtb-NI-uz7" customClass="OfflineMapsViewController" customModule="WannaPee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ba-4D-IfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.45882352939999999" green="0.76078431369999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="regionCell" id="93b-aY-YBn" customClass="OfflineMapCell" customModule="WannaPee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93b-aY-YBn" id="QOd-Hm-OS9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="51.5" placeholderIntrinsicHeight="60" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsU-Xh-hLt">
                                            <rect key="frame" x="20" y="8" width="51.5" height="11.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Name">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloaded" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-g8-Qhi">
                                            <rect key="frame" x="321" y="1" width="34" height="34.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="6Eg-5d-O31"/>
                                                <constraint firstAttribute="width" constant="34" id="QIP-vW-iHL"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-ak-nSu">
                                            <rect key="frame" x="321" y="1" width="34" height="34.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="EuH-Gk-fSh"/>
                                                <constraint firstAttribute="height" constant="34" id="qFL-2q-Ghk"/>
                                            </constraints>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <state key="normal" image="download"/>
                                            <connections>
                                                <action selector="download:" destination="93b-aY-YBn" eventType="touchUpInside" id="Tzd-Uw-j9S"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHw-eA-z3g" customClass="MRCircularProgressView">
                                            <rect key="frame" x="323" y="2" width="32" height="32.5"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="ExK-z4-tVU"/>
                                                <constraint firstAttribute="width" constant="32" id="jhe-2S-4Yn"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="249" verticalCompressionResistancePriority="251" placeholderIntrinsicWidth="79" placeholderIntrinsicHeight="22" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlC-TA-12O">
                                            <rect key="frame" x="20" y="43.5" width="79" height="22"/>
                                            <color key="backgroundColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="esI-T6-Nub"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="You are here">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="8" tailIndent="4" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="esI-T6-Nub"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="248" verticalCompressionResistancePriority="252" placeholderIntrinsicWidth="27.5" placeholderIntrinsicHeight="22" text="size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="773-I2-K36">
                                            <rect key="frame" x="20" y="35.5" width="335" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Xay-og-S22"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xay-og-S22"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fZf-g8-Qhi" secondAttribute="trailing" constant="20" symbolic="YES" id="2nA-1E-MQ9"/>
                                        <constraint firstItem="fZf-g8-Qhi" firstAttribute="centerY" secondItem="vsU-Xh-hLt" secondAttribute="centerY" constant="4.25" id="7c1-R0-8ht"/>
                                        <constraint firstItem="qlC-TA-12O" firstAttribute="leading" secondItem="QOd-Hm-OS9" secondAttribute="leading" constant="20" id="8U2-dH-0Tk"/>
                                        <constraint firstItem="qlC-TA-12O" firstAttribute="top" secondItem="773-I2-K36" secondAttribute="bottom" constant="8" id="A1d-SF-xcy"/>
                                        <constraint firstItem="773-I2-K36" firstAttribute="top" secondItem="vsU-Xh-hLt" secondAttribute="bottom" constant="16" id="Dqc-6y-Ys6"/>
                                        <constraint firstItem="vsU-Xh-hLt" firstAttribute="top" secondItem="QOd-Hm-OS9" secondAttribute="top" constant="8" id="E57-73-f4j"/>
                                        <constraint firstItem="Gf7-ak-nSu" firstAttribute="centerY" secondItem="vsU-Xh-hLt" secondAttribute="centerY" constant="4.25" id="MyM-Zg-A41"/>
                                        <constraint firstAttribute="trailing" secondItem="JHw-eA-z3g" secondAttribute="trailing" constant="20" symbolic="YES" id="Y1C-bp-rTM"/>
                                        <constraint firstAttribute="trailing" secondItem="Gf7-ak-nSu" secondAttribute="trailing" constant="20" symbolic="YES" id="YCt-JE-Vid"/>
                                        <constraint firstItem="fZf-g8-Qhi" firstAttribute="baseline" secondItem="vsU-Xh-hLt" secondAttribute="firstBaseline" constant="14" symbolType="layoutAnchor" id="aEa-Le-ZIh"/>
                                        <constraint firstAttribute="bottom" secondItem="qlC-TA-12O" secondAttribute="bottom" constant="8" id="gu1-PO-vUC"/>
                                        <constraint firstAttribute="bottom" secondItem="773-I2-K36" secondAttribute="bottom" constant="8" id="hfQ-gD-BTw"/>
                                        <constraint firstItem="773-I2-K36" firstAttribute="leading" secondItem="QOd-Hm-OS9" secondAttribute="leading" constant="20" id="oB2-4K-ZZa"/>
                                        <constraint firstItem="JHw-eA-z3g" firstAttribute="centerY" secondItem="vsU-Xh-hLt" secondAttribute="centerY" constant="4.25" id="pUM-Yk-Dw8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vsU-Xh-hLt" secondAttribute="trailing" constant="62" id="qbL-gs-yaa"/>
                                        <constraint firstItem="JHw-eA-z3g" firstAttribute="baseline" secondItem="vsU-Xh-hLt" secondAttribute="firstBaseline" constant="14" symbolType="layoutAnchor" id="tcb-ja-T77"/>
                                        <constraint firstAttribute="trailing" secondItem="773-I2-K36" secondAttribute="trailing" constant="20" symbolic="YES" id="tgi-Pu-pht"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qlC-TA-12O" secondAttribute="trailing" priority="999" constant="20" symbolic="YES" id="vCo-tG-VyM"/>
                                        <constraint firstItem="vsU-Xh-hLt" firstAttribute="leading" secondItem="QOd-Hm-OS9" secondAttribute="leading" constant="20" id="vHr-Bn-aFk"/>
                                        <constraint firstItem="Gf7-ak-nSu" firstAttribute="baseline" secondItem="vsU-Xh-hLt" secondAttribute="firstBaseline" constant="14" symbolType="layoutAnchor" id="zFq-OS-Sgg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zFq-OS-Sgg"/>
                                            <exclude reference="aEa-Le-ZIh"/>
                                            <exclude reference="tcb-ja-T77"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="Gf7-ak-nSu" id="fMX-LW-EdX"/>
                                    <outlet property="icon" destination="fZf-g8-Qhi" id="4Lh-bw-epw"/>
                                    <outlet property="name" destination="vsU-Xh-hLt" id="W2V-XB-R8H"/>
                                    <outlet property="progress" destination="JHw-eA-z3g" id="JYF-aw-aLx"/>
                                    <outlet property="size" destination="773-I2-K36" id="UFh-EU-Zd0"/>
                                    <outlet property="sizeBottomConstraint" destination="hfQ-gD-BTw" id="AcM-Qi-hQi"/>
                                    <outlet property="youAreHere" destination="qlC-TA-12O" id="2oY-oM-my7"/>
                                    <outlet property="youAreHereBottomConstraint" destination="gu1-PO-vUC" id="mBj-7p-Lpa"/>
                                    <outlet property="youAreHereTopConstraint" destination="A1d-SF-xcy" id="7F8-iZ-vPz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mtb-NI-uz7" id="bBQ-WB-ZOG"/>
                            <outlet property="delegate" destination="mtb-NI-uz7" id="eIq-zP-wHs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Offline Maps" id="enq-rf-HQh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="6Wt-sx-VEb">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="back:" destination="mtb-NI-uz7" id="ocM-2Q-bmR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORi-qR-0TO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1587"/>
        </scene>
        <!--Set Location-->
        <scene sceneID="5fR-Oo-bVN">
            <objects>
                <viewController storyboardIdentifier="NewGeoObjectLocationViewController" title="Set Location" id="z3E-pu-nnp" customClass="NewGeoObjectLocationViewController" customModule="WannaPee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfe-OJ-mXX"/>
                        <viewControllerLayoutGuide type="bottom" id="igO-aP-Wla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBB-IS-9i2" customClass="MapViewContainer" customModule="WannaPee" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toilet" translatesAutoresizingMaskIntoConstraints="NO" id="mXd-da-NyK">
                                <rect key="frame" x="171" y="273.5" width="32" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Lqx-jm-BAf"/>
                                    <constraint firstAttribute="width" constant="32" id="eEO-Ui-FFp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mXd-da-NyK" firstAttribute="centerY" secondItem="yBB-IS-9i2" secondAttribute="centerY" id="Zg3-3x-QSm"/>
                            <constraint firstItem="mXd-da-NyK" firstAttribute="centerX" secondItem="yBB-IS-9i2" secondAttribute="centerX" id="v3v-IE-wAH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Location" id="6HP-FN-axh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="4w9-cU-bU4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="z3E-pu-nnp" id="p4V-UP-YN2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="I2d-dd-vsD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Axd-OD-coi" kind="show" identifier="PresentAddToilet" id="MTt-zj-j6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="marker" destination="mXd-da-NyK" id="TZC-7F-uxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C7-Sq-tfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="811"/>
        </scene>
        <!--Add Toilet-->
        <scene sceneID="Iuc-N2-xgx">
            <objects>
                <viewController storyboardIdentifier="NewGeoObjectViewController" title="Add Toilet" id="Axd-OD-coi" customClass="NewGeoObjectViewController" customModule="WannaPee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ujv-Ue-WXf"/>
                        <viewControllerLayoutGuide type="bottom" id="w7e-1c-knx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beG-HC-KiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-pK-GuY">
                                <rect key="frame" x="16" y="80" width="343" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="EjT-pK-GuY" secondAttribute="width" multiplier="1:1" constant="16" id="w6k-Lj-8jL"/>
                                </constraints>
                                <connections>
                                    <segue destination="XNf-ft-DwU" kind="embed" id="Hja-E9-CIk"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disabled" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-4R-GeB">
                                <rect key="frame" x="16" y="505" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="CVA-Vw-zYi"/>
                                    <constraint firstAttribute="height" constant="34" id="W5V-tx-Ggh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chargeable" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-rQ-Tml">
                                <rect key="frame" x="16" y="455" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="oeT-FQ-m0e"/>
                                    <constraint firstAttribute="height" constant="34" id="tyC-Z8-D8z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te0-Q2-AGg">
                                <rect key="frame" x="66" y="461" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheelchair access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLZ-ZW-Yrg">
                                <rect key="frame" x="66" y="512" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fvH-me-O9z">
                                <rect key="frame" x="310" y="456" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-sf-NNx">
                                <rect key="frame" x="310" y="507" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EjT-pK-GuY" secondAttribute="trailing" constant="16" id="09j-vp-WX6"/>
                            <constraint firstItem="cSr-sf-NNx" firstAttribute="leading" secondItem="LLZ-ZW-Yrg" secondAttribute="trailing" constant="8" id="0pg-vs-aNe"/>
                            <constraint firstAttribute="trailing" secondItem="cSr-sf-NNx" secondAttribute="trailing" constant="16" id="2uB-SK-yOt"/>
                            <constraint firstItem="3Ve-4R-GeB" firstAttribute="top" secondItem="ebb-rQ-Tml" secondAttribute="bottom" constant="16" id="9MP-fh-Lxo"/>
                            <constraint firstItem="EjT-pK-GuY" firstAttribute="leading" secondItem="beG-HC-KiL" secondAttribute="leading" constant="16" id="CPq-r5-Ad5"/>
                            <constraint firstItem="ebb-rQ-Tml" firstAttribute="leading" secondItem="beG-HC-KiL" secondAttribute="leading" constant="16" id="ItC-ky-jsH"/>
                            <constraint firstAttribute="trailing" secondItem="fvH-me-O9z" secondAttribute="trailing" constant="16" id="L6Z-Xf-Gvq"/>
                            <constraint firstItem="fvH-me-O9z" firstAttribute="centerY" secondItem="te0-Q2-AGg" secondAttribute="centerY" id="Qpu-Fu-D0S"/>
                            <constraint firstItem="cSr-sf-NNx" firstAttribute="centerY" secondItem="LLZ-ZW-Yrg" secondAttribute="centerY" id="UUp-fF-Xqb"/>
                            <constraint firstItem="fvH-me-O9z" firstAttribute="leading" secondItem="te0-Q2-AGg" secondAttribute="trailing" constant="8" id="Uyo-Cp-eJJ"/>
                            <constraint firstItem="te0-Q2-AGg" firstAttribute="centerY" secondItem="ebb-rQ-Tml" secondAttribute="centerY" id="V2Y-hk-y3U"/>
                            <constraint firstItem="ebb-rQ-Tml" firstAttribute="top" secondItem="EjT-pK-GuY" secondAttribute="bottom" constant="16" id="dvi-ae-UQt"/>
                            <constraint firstItem="LLZ-ZW-Yrg" firstAttribute="leading" secondItem="te0-Q2-AGg" secondAttribute="leading" id="dw2-Dm-Dul"/>
                            <constraint firstItem="3Ve-4R-GeB" firstAttribute="leading" secondItem="ebb-rQ-Tml" secondAttribute="leading" id="isX-2x-Mbf"/>
                            <constraint firstItem="te0-Q2-AGg" firstAttribute="leading" secondItem="ebb-rQ-Tml" secondAttribute="trailing" constant="16" id="izd-gU-J0x"/>
                            <constraint firstItem="LLZ-ZW-Yrg" firstAttribute="centerY" secondItem="3Ve-4R-GeB" secondAttribute="centerY" id="rhU-YV-Emm"/>
                            <constraint firstItem="EjT-pK-GuY" firstAttribute="top" secondItem="Ujv-Ue-WXf" secondAttribute="bottom" constant="16" id="tdH-jt-d3n"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Toilet" id="YwG-Nx-fCo">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="WFk-11-J57">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="back:" destination="Axd-OD-coi" id="2By-dZ-OgJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3XX-VO-rQs">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done:" destination="Axd-OD-coi" id="DMX-m3-kdt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="done" destination="3XX-VO-rQs" id="3ew-v7-u0b"/>
                        <outlet property="fee" destination="fvH-me-O9z" id="Ycy-e2-rV5"/>
                        <outlet property="wheelchair" destination="cSr-sf-NNx" id="snC-gO-eEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMx-Pg-h9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="811.84407796101959"/>
        </scene>
        <!--New Geo Object Page View Controller-->
        <scene sceneID="BaB-k6-doI">
            <objects>
                <pageViewController storyboardIdentifier="NewGeoObjectPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XNf-ft-DwU" customClass="NewGeoObjectPageViewController" customModule="WannaPee" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kF-Gi-0bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="811"/>
        </scene>
        <!--Geo Object Photo View Controller-->
        <scene sceneID="RTY-lj-BJq">
            <objects>
                <viewController storyboardIdentifier="GeoObjectPhotoViewController" id="x9g-Bz-8bF" customClass="GeoObjectPhotoViewController" customModule="WannaPee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qc-Mh-jjo"/>
                        <viewControllerLayoutGuide type="bottom" id="yUO-AO-Tbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4k-vL-6rg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-RI-4J4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dqx-RI-4J4" firstAttribute="height" secondItem="T4k-vL-6rg" secondAttribute="height" id="9WW-FG-0pN"/>
                            <constraint firstItem="Dqx-RI-4J4" firstAttribute="width" secondItem="T4k-vL-6rg" secondAttribute="width" id="CSR-du-xtj"/>
                            <constraint firstItem="Dqx-RI-4J4" firstAttribute="centerX" secondItem="T4k-vL-6rg" secondAttribute="centerX" id="Sqs-xM-bKk"/>
                            <constraint firstItem="Dqx-RI-4J4" firstAttribute="centerY" secondItem="T4k-vL-6rg" secondAttribute="centerY" id="hhu-NP-yP4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Dqx-RI-4J4" id="79e-4W-XO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWd-yo-1Tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061.5999999999999" y="1178.8605697151424"/>
        </scene>
        <!--Geo Object Location View Controller-->
        <scene sceneID="dir-Pk-Utp">
            <objects>
                <viewController storyboardIdentifier="GeoObjectLocationViewController" id="R3J-Kv-VgK" customClass="GeoObjectLocationViewController" customModule="WannaPee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGW-EQ-0Dk"/>
                        <viewControllerLayoutGuide type="bottom" id="KRv-T4-715"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="YBn-Wb-H09" customClass="MapViewContainer" customModule="WannaPee" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toilet" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-Hu-kn2">
                                <rect key="frame" x="171.5" y="273.5" width="32" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Way-w8-T3b"/>
                                    <constraint firstAttribute="width" constant="32" id="nwX-Ki-Kbv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pC4-Hu-kn2" firstAttribute="centerX" secondItem="YBn-Wb-H09" secondAttribute="centerX" id="LlR-Ar-xjf"/>
                            <constraint firstItem="pC4-Hu-kn2" firstAttribute="centerY" secondItem="YBn-Wb-H09" secondAttribute="centerY" id="kg3-Cn-GbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="marker" destination="pC4-Hu-kn2" id="itP-S2-kOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwc-EA-GHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="503"/>
        </scene>
        <!--Geo Object Details View Controller-->
        <scene sceneID="uVH-is-GnH">
            <objects>
                <viewController storyboardIdentifier="GeoObjectDetailsViewController" id="Odk-1g-lHg" customClass="GeoObjectDetailsViewController" customModule="WannaPee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxv-Vx-K1K"/>
                        <viewControllerLayoutGuide type="bottom" id="mg8-4i-ANY"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="TIz-ud-bnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-Fq-koh" userLabel="gripperView">
                                <rect key="frame" x="169" y="8" width="36" height="5"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="bCl-tY-Ruv"/>
                                    <constraint firstAttribute="height" constant="5" id="lg5-YM-AFj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-6a-Qzs">
                                <rect key="frame" x="16" y="33" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="typ-rO-e48" userLabel="infoView">
                                <rect key="frame" x="183" y="33" width="176" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9UO-iH-TAc">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Ujc-rM-ksh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-Nx-fjL">
                                        <rect key="frame" x="36" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="znF-d8-m5S"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yew-3F-LKG">
                                        <rect key="frame" x="72" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="vox-EF-zo1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSx-3B-lvN">
                                        <rect key="frame" x="108" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="QFb-cj-AY3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-ob-LfV">
                                        <rect key="frame" x="144" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="vfx-ux-d5G"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9UO-iH-TAc" firstAttribute="leading" secondItem="typ-rO-e48" secondAttribute="leading" id="2Se-jV-RoI"/>
                                    <constraint firstItem="rDd-Nx-fjL" firstAttribute="leading" secondItem="9UO-iH-TAc" secondAttribute="trailing" constant="4" id="2cu-sw-DsA"/>
                                    <constraint firstItem="yew-3F-LKG" firstAttribute="height" secondItem="typ-rO-e48" secondAttribute="height" id="3uB-7N-kcb"/>
                                    <constraint firstItem="yew-3F-LKG" firstAttribute="centerY" secondItem="typ-rO-e48" secondAttribute="centerY" id="6kq-ev-eh0"/>
                                    <constraint firstItem="yew-3F-LKG" firstAttribute="leading" secondItem="rDd-Nx-fjL" secondAttribute="trailing" constant="4" id="AO1-h5-BrR"/>
                                    <constraint firstItem="uY0-ob-LfV" firstAttribute="centerY" secondItem="typ-rO-e48" secondAttribute="centerY" id="HNe-lj-eit"/>
                                    <constraint firstItem="9UO-iH-TAc" firstAttribute="centerY" secondItem="typ-rO-e48" secondAttribute="centerY" id="LNS-B3-D8d"/>
                                    <constraint firstItem="OSx-3B-lvN" firstAttribute="leading" secondItem="yew-3F-LKG" secondAttribute="trailing" constant="4" id="ODu-Pq-Kah"/>
                                    <constraint firstAttribute="trailing" secondItem="uY0-ob-LfV" secondAttribute="trailing" id="Wjv-8b-m9j"/>
                                    <constraint firstItem="OSx-3B-lvN" firstAttribute="centerY" secondItem="typ-rO-e48" secondAttribute="centerY" id="YNV-0R-cvx"/>
                                    <constraint firstItem="uY0-ob-LfV" firstAttribute="height" secondItem="typ-rO-e48" secondAttribute="height" id="ckM-5d-sSV"/>
                                    <constraint firstAttribute="height" constant="32" id="eg0-RP-aum"/>
                                    <constraint firstItem="9UO-iH-TAc" firstAttribute="height" secondItem="typ-rO-e48" secondAttribute="height" id="gWK-rb-0JR"/>
                                    <constraint firstItem="rDd-Nx-fjL" firstAttribute="height" secondItem="typ-rO-e48" secondAttribute="height" id="gnh-z3-7Or"/>
                                    <constraint firstItem="rDd-Nx-fjL" firstAttribute="centerY" secondItem="typ-rO-e48" secondAttribute="centerY" id="hhg-5U-WCl"/>
                                    <constraint firstItem="uY0-ob-LfV" firstAttribute="leading" secondItem="OSx-3B-lvN" secondAttribute="trailing" constant="4" id="lIE-Ko-eUB"/>
                                    <constraint firstItem="OSx-3B-lvN" firstAttribute="height" secondItem="typ-rO-e48" secondAttribute="height" id="tg5-jo-Xgt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9E-fK-tnX">
                                <rect key="frame" x="60" y="85" width="256" height="42"/>
                                <color key="backgroundColor" red="1" green="0.9137254901960784" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EgM-ly-SEa"/>
                                    <constraint firstAttribute="width" constant="256" id="RDm-S9-2mE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Route">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="makeRoute:" destination="Odk-1g-lHg" eventType="touchUpInside" id="FvF-Po-eef"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKQ-rW-gOR" userLabel="rateView">
                                <rect key="frame" x="136" y="147" width="104" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV6-jk-7yW">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="like_button"/>
                                        <connections>
                                            <action selector="like:" destination="Odk-1g-lHg" eventType="touchUpInside" id="KXU-w9-Qlq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNh-pk-P5T">
                                        <rect key="frame" x="56" y="0.0" width="48" height="48"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="dislike_button"/>
                                        <connections>
                                            <action selector="dislike:" destination="Odk-1g-lHg" eventType="touchUpInside" id="ByI-ew-fza"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hNh-pk-P5T" firstAttribute="leading" secondItem="RV6-jk-7yW" secondAttribute="trailing" constant="8" symbolic="YES" id="9vs-b7-gqi"/>
                                    <constraint firstItem="RV6-jk-7yW" firstAttribute="leading" secondItem="MKQ-rW-gOR" secondAttribute="leading" id="DYe-e2-EDA"/>
                                    <constraint firstItem="RV6-jk-7yW" firstAttribute="height" secondItem="MKQ-rW-gOR" secondAttribute="height" id="Pla-Bw-l9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="RV6-jk-7yW" secondAttribute="bottom" id="SNS-Zl-1gK"/>
                                    <constraint firstItem="RV6-jk-7yW" firstAttribute="top" secondItem="MKQ-rW-gOR" secondAttribute="top" id="TYb-j9-aRU"/>
                                    <constraint firstItem="RV6-jk-7yW" firstAttribute="width" secondItem="hNh-pk-P5T" secondAttribute="width" id="egI-pa-w2f"/>
                                    <constraint firstAttribute="trailing" secondItem="hNh-pk-P5T" secondAttribute="trailing" id="ofP-ld-Fhj"/>
                                    <constraint firstAttribute="bottom" secondItem="hNh-pk-P5T" secondAttribute="bottom" id="vW5-kv-SDf"/>
                                    <constraint firstItem="hNh-pk-P5T" firstAttribute="top" secondItem="MKQ-rW-gOR" secondAttribute="top" id="w7Y-A4-Dcl"/>
                                    <constraint firstItem="hNh-pk-P5T" firstAttribute="height" secondItem="MKQ-rW-gOR" secondAttribute="height" id="xPE-GN-h1o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeO-di-jW2" userLabel="Feedback">
                                <rect key="frame" x="57" y="244" width="262" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gq-z3-eJT" customClass="CaptionedButton" customModule="WannaPee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="58a-f3-1gK"/>
                                            <constraint firstAttribute="width" constant="82" id="TFm-mr-Zei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Dirty" image="dirty_button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="markDirty:" destination="Odk-1g-lHg" eventType="touchUpInside" id="bhk-bp-EXX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-7t-Nio" customClass="CaptionedButton" customModule="WannaPee" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="82" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="Ghv-MG-Txq"/>
                                            <constraint firstAttribute="height" constant="66" id="Ziq-p5-t6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Closed" image="closed_button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="markClosed:" destination="Odk-1g-lHg" eventType="touchUpInside" id="Lue-CU-FLL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="pXs-GU-C3Z" customClass="CaptionedButton" customModule="WannaPee" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="82" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="p4A-3p-nNw"/>
                                            <constraint firstAttribute="width" constant="82" id="tH1-36-DYp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Missed" image="missed_button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="markMissed:" destination="Odk-1g-lHg" eventType="touchUpInside" id="hOI-29-3mA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pXs-GU-C3Z" firstAttribute="height" secondItem="oeO-di-jW2" secondAttribute="height" id="B9y-ob-UiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="pXs-GU-C3Z" secondAttribute="trailing" id="GQC-R5-sm2"/>
                                    <constraint firstItem="GuZ-7t-Nio" firstAttribute="height" secondItem="oeO-di-jW2" secondAttribute="height" id="HNa-gc-HKv"/>
                                    <constraint firstItem="0Gq-z3-eJT" firstAttribute="centerY" secondItem="oeO-di-jW2" secondAttribute="centerY" id="M7t-pu-22z"/>
                                    <constraint firstItem="GuZ-7t-Nio" firstAttribute="leading" secondItem="0Gq-z3-eJT" secondAttribute="trailing" constant="8" id="U36-ed-Y25"/>
                                    <constraint firstItem="GuZ-7t-Nio" firstAttribute="centerY" secondItem="oeO-di-jW2" secondAttribute="centerY" id="YwQ-BT-s5b"/>
                                    <constraint firstItem="0Gq-z3-eJT" firstAttribute="leading" secondItem="oeO-di-jW2" secondAttribute="leading" id="aZk-Kf-1MK"/>
                                    <constraint firstItem="0Gq-z3-eJT" firstAttribute="height" secondItem="oeO-di-jW2" secondAttribute="height" id="rjh-Ja-QE2"/>
                                    <constraint firstItem="pXs-GU-C3Z" firstAttribute="leading" secondItem="GuZ-7t-Nio" secondAttribute="trailing" constant="8" id="vHj-n9-qmU"/>
                                    <constraint firstItem="pXs-GU-C3Z" firstAttribute="centerY" secondItem="oeO-di-jW2" secondAttribute="centerY" id="zak-Fg-RZh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report a problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ack-Mj-nW9">
                                <rect key="frame" x="121" y="215" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="typ-rO-e48" firstAttribute="trailing" secondItem="TIz-ud-bnP" secondAttribute="trailingMargin" id="1dn-tF-PsI"/>
                            <constraint firstItem="hkx-6a-Qzs" firstAttribute="leading" secondItem="TIz-ud-bnP" secondAttribute="leadingMargin" id="2jn-0c-xzb"/>
                            <constraint firstItem="hkx-6a-Qzs" firstAttribute="top" secondItem="cKN-Fq-koh" secondAttribute="bottom" constant="20" id="5um-Bu-aqc"/>
                            <constraint firstItem="cKN-Fq-koh" firstAttribute="centerX" secondItem="TIz-ud-bnP" secondAttribute="centerX" id="B0X-Vn-0vZ"/>
                            <constraint firstAttribute="trailing" secondItem="typ-rO-e48" secondAttribute="trailing" constant="16" id="IRP-5G-Qfi"/>
                            <constraint firstItem="typ-rO-e48" firstAttribute="top" secondItem="hkx-6a-Qzs" secondAttribute="top" id="MnR-FI-ugj"/>
                            <constraint firstItem="oeO-di-jW2" firstAttribute="top" secondItem="ack-Mj-nW9" secondAttribute="bottom" constant="8" symbolic="YES" id="TpT-gZ-NrL"/>
                            <constraint firstItem="MKQ-rW-gOR" firstAttribute="centerX" secondItem="TIz-ud-bnP" secondAttribute="centerX" id="VYw-ZZ-Y8q"/>
                            <constraint firstItem="oeO-di-jW2" firstAttribute="centerX" secondItem="TIz-ud-bnP" secondAttribute="centerX" id="Vqe-kB-6ml"/>
                            <constraint firstItem="mg8-4i-ANY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oeO-di-jW2" secondAttribute="bottom" constant="8" symbolic="YES" id="YBj-fr-Svk"/>
                            <constraint firstItem="MKQ-rW-gOR" firstAttribute="top" secondItem="L9E-fK-tnX" secondAttribute="bottom" constant="20" id="cv4-jn-en8"/>
                            <constraint firstItem="L9E-fK-tnX" firstAttribute="top" secondItem="typ-rO-e48" secondAttribute="bottom" constant="20" id="dF5-3c-Vdi"/>
                            <constraint firstItem="L9E-fK-tnX" firstAttribute="centerX" secondItem="TIz-ud-bnP" secondAttribute="centerX" id="fXu-J7-PC9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hkx-6a-Qzs" secondAttribute="trailingMargin" id="rTZ-GY-dQ3"/>
                            <constraint firstItem="ack-Mj-nW9" firstAttribute="centerX" secondItem="TIz-ud-bnP" secondAttribute="centerX" id="up2-ft-xqZ"/>
                            <constraint firstItem="cKN-Fq-koh" firstAttribute="top" secondItem="TIz-ud-bnP" secondAttribute="top" constant="8" id="wvf-pu-pYh"/>
                            <constraint firstItem="ack-Mj-nW9" firstAttribute="top" secondItem="MKQ-rW-gOR" secondAttribute="bottom" constant="20" id="yxq-Y5-4ed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closedButton" destination="GuZ-7t-Nio" id="ZtM-fC-wSe"/>
                        <outlet property="dirtyButton" destination="0Gq-z3-eJT" id="xb0-E2-Hid"/>
                        <outlet property="dislikeButton" destination="hNh-pk-P5T" id="dhP-g1-goU"/>
                        <outlet property="distanceLabel" destination="hkx-6a-Qzs" id="SYM-Hg-vjP"/>
                        <outlet property="icon0" destination="9UO-iH-TAc" id="Mtp-s8-g9U"/>
                        <outlet property="icon1" destination="rDd-Nx-fjL" id="Iei-Ao-ZT7"/>
                        <outlet property="icon2" destination="yew-3F-LKG" id="S6x-rb-N0s"/>
                        <outlet property="icon3" destination="OSx-3B-lvN" id="0qE-np-4kS"/>
                        <outlet property="icon4" destination="uY0-ob-LfV" id="h57-kj-Erq"/>
                        <outlet property="likeButton" destination="RV6-jk-7yW" id="dsO-CY-F7r"/>
                        <outlet property="missedButton" destination="pXs-GU-C3Z" id="d4v-3u-GJ3"/>
                        <outlet property="report" destination="ack-Mj-nW9" id="cbB-0q-hT1"/>
                        <outlet property="routeButton" destination="L9E-fK-tnX" id="aMS-Fj-7mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIs-Dg-xg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="253"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Zi3-W9-iwl">
            <objects>
                <viewController id="b0a-zq-Ils" customClass="MapViewController" customModule="WannaPee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ko5-rv-XWm"/>
                        <viewControllerLayoutGuide type="bottom" id="C1c-CJ-Ge0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCh-Ow-mXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxk-r1-Wlc">
                                <rect key="frame" x="319" y="623" width="36" height="36"/>
                                <state key="normal" image="navigation"/>
                                <connections>
                                    <action selector="flyToLocation:" destination="b0a-zq-Ils" eventType="touchUpInside" id="vr0-oV-ms1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C1c-CJ-Ge0" firstAttribute="top" secondItem="wxk-r1-Wlc" secondAttribute="bottom" constant="8" id="jDg-b6-d2Q"/>
                            <constraint firstAttribute="trailing" secondItem="wxk-r1-Wlc" secondAttribute="trailing" constant="20" symbolic="YES" id="mza-qm-y5j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationButton" destination="wxk-r1-Wlc" id="5Mg-Cu-ePH"/>
                        <outlet property="navigationButtonOffset" destination="jDg-b6-d2Q" id="tHr-kd-B79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEx-do-1vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="38" height="38"/>
        <image name="back" width="14" height="26"/>
        <image name="chargeable" width="34" height="34"/>
        <image name="closed_button" width="40" height="40"/>
        <image name="dirty_button" width="40" height="40"/>
        <image name="disabled" width="34" height="34"/>
        <image name="dislike_button" width="48" height="48"/>
        <image name="download" width="34" height="34"/>
        <image name="downloaded" width="34" height="34"/>
        <image name="like_button" width="48" height="48"/>
        <image name="mapIcon" width="38" height="38"/>
        <image name="menuButton" width="36" height="36"/>
        <image name="missed_button" width="40" height="40"/>
        <image name="navigation" width="36" height="36"/>
        <image name="toilet" width="48" height="180"/>
    </resources>
</document>
